<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<h1>Hallo Welt!</h1>
	</header>

	<main>
		<p>
			Praesent ac pharetra ex, ut mattis nisi. Donec tincidunt tempor turpis, tempus laoreet lacus eleifend vel. Etiam risus turpis, iaculis quis orci ac, pharetra lacinia lectus. Aenean lacinia a mauris eget tempor. Morbi enim arcu, consequat at laoreet at, dignissim ac urna. Integer orci odio, molestie sit amet nunc vel, faucibus consequat diam. Phasellus ullamcorper enim ut vehicula ullamcorper. Phasellus est mi, fermentum eu pharetra a, elementum ut quam. Mauris tristique vestibulum bibendum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum dignissim libero vitae finibus facilisis. Curabitur pretium, elit a malesuada porttitor, nisl lacus facilisis enim, ut blandit quam nibh ac massa. In semper efficitur consectetur. Praesent maximus tincidunt eros non sollicitudin. Proin semper fermentum dolor, eget mollis odio tincidunt nec.

Sed eu lacus massa. Duis vulputate suscipit tellus at porttitor. Integer tristique nunc turpis, quis hendrerit nisl suscipit eu. Nam ut odio et nisl placerat imperdiet ut eget tortor. Suspendisse viverra dictum consequat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin posuere laoreet lorem nec viverra. Suspendisse neque arcu, convallis nec mauris eget, mollis aliquet sapien. Mauris condimentum lacinia ante at molestie.

Quisque elementum, urna sit amet lacinia mattis, sem metus commodo quam, vitae consectetur ligula justo vel felis. Suspendisse at arcu ut ipsum maximus pretium at sed velit. Sed vitae molestie neque, in egestas leo. In luctus erat a metus pulvinar tempor. Nullam hendrerit nulla a neque vehicula, id ultricies tellus ullamcorper. Duis euismod libero ligula, a tristique diam convallis ac. Proin rutrum eu lectus sed pulvinar. Proin euismod nisl vel elit placerat mattis. Nullam tempor enim eros, sed luctus massa aliquet eu. Sed consequat, nunc quis dignissim dapibus, nisi velit gravida risus, id placerat risus lacus molestie risus.

Donec vestibulum dui quis dolor consequat suscipit at quis nisi. Mauris velit ex, ornare vitae commodo faucibus, aliquet ut nisl. Phasellus dolor lacus, finibus quis venenatis ullamcorper, tristique at neque. Vestibulum ut velit vitae quam ullamcorper condimentum ut at nibh. Cras malesuada lorem dui, non imperdiet est consequat id. Pellentesque metus mauris, consequat eu dapibus efficitur, tristique et sem. Aenean non venenatis turpis. Sed sed rhoncus est, nec molestie dui. Mauris vitae tristique enim. Nam vestibulum urna in ipsum semper, at finibus nisl condimentum. Etiam ut velit sed ipsum sodales faucibus eget vel quam.

Etiam quis vehicula orci. Etiam faucibus purus ut nulla iaculis, ornare ultricies sem egestas. Aliquam convallis, dui vitae dapibus pretium, nibh ex hendrerit augue, in dapibus diam magna a turpis. Proin tincidunt nisi sed fringilla vestibulum. Praesent sed arcu at est scelerisque suscipit. Praesent rhoncus massa sed metus sagittis, et hendrerit ipsum mattis. Fusce nec cursus est. In a tristique lectus. Aliquam semper sagittis odio id rutrum. Sed nec fermentum elit. Proin imperdiet augue nec auctor scelerisque. Vivamus pellentesque nisl semper odio consectetur, porttitor venenatis magna molestie.
		</p>
	</main>

<section id="info">
	<h2>
		info
	</h2>

	<ul>
		<li>Bla 1</li>
		<li>Bla 2</li>
		<li>Bla 3</li>
	</ul>
</section>

	<footer>
		<p>Klasse:9A</p>
		<p>Name:Sara Zani</p>
		<p>Datum:24.02.2022</p>
	</footer>


</body>
</html>